
MONGODB_URI = "mongodb+srv://anushapannati31:RChNIGMgBdo8tDLZ@cluster0.qhgxy.mongodb.net"

CLOUDINARY_NAME = 'dbbexdajf'
CLOUDINARY_API_KEY = '567925531257312'
CLOUDINARY_SECRET_KEY = 'uIvP4bu4M3jGvBXiOpyScOqLiTM'

ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"

JWT_SECRET = "greatstack"